# identityserverexample

./: OrnekProje.sln
IdentityProje/IdentityServerPackage/: Config.cs  IdentityServerPackage.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityProje/IdentityServerPackage/Core/: BaseRequest.cs  BaseResponse.cs
IdentityProje/IdentityServerPackage/Core/Error/: IServiceResult.cs  ServiceResult.cs  ValidationResult.cs
IdentityProje/IdentityServerPackage/Data/: ApplicationDbContext.cs  DataContext.cs
IdentityProje/IdentityServerPackage/Models/: ApplicationUser.cs
IdentityProje/IdentityServerPackage/Models/Entities/: AppUser.cs  FirmaKullanici.cs  Lisans.cs
IdentityProje/IdentityServerPackage/Models/Entities/Base/Impl/: EntityBase.cs  (+4 more)
IdentityProje/IdentityServerPackage/Models/Request/AppUser/: RequestDeleteAppUser.cs  RequestGetAllAppUserByUserId.cs  RequestInsertAppUser.cs  RequestUpdateAppUser.cs
IdentityProje/IdentityServerPackage/Models/Request/FirmaKullanici/: RequestDeleteFirmaKullanici.cs  RequestGetAllFirmaKullaniciByUserId.cs  RequestInsertFirmaKullanici.cs  RequestUpdateFirmaKullanici.cs
IdentityProje/IdentityServerPackage/Models/Request/Lisans/: RequestDeleteLisans.cs  RequestGetAllLisansByUserId.cs  RequestInsertLisans.cs  RequestUpdateLisans.cs
IdentityProje/IdentityServerPackage/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityProje/IdentityServerPackage/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
IdentityProje/IdentityServerPackage/WebModel/: Cookie.cs  CustomPasswordValidator.cs  RefreshTokenModel.cs  Token.cs  UserHandler.cs  UserModel.cs  UserViewModel.cs
IdentityProje/IdentityServerPackage/WebModel/Helper/: JwtHelper.cs
(+27 files in other folders)
